<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2.HelloController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="ADD">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="name" layoutX="34.0" layoutY="30.0" promptText="Enter Name" />
                        <Button layoutX="192.0" layoutY="259.0" mnemonicParsing="false" onAction="#onAddGameClicked" text="Add" />
                        <TextField fx:id="publisher" layoutX="34.0" layoutY="63.0" promptText="Enter Publisher" />
                        <TextField fx:id="description" layoutX="34.0" layoutY="97.0" promptText="Enter Description" />
                        <TextField fx:id="developer" layoutX="34.0" layoutY="131.0" promptText="Enter Developer" />
                        <TextField fx:id="originalMachine" layoutX="34.0" layoutY="160.0" promptText="Enter Original Hardware" />
                        <TextField fx:id="yearOfRelease" layoutX="34.0" layoutY="195.0" promptText="Enter Year Of Release" />
                        <TextField fx:id="url" layoutX="34.0" layoutY="233.0" promptText="Enter Url" />
                        <Text layoutX="269.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Game to the System" wrappingWidth="235.9449462890625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="DEL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="EDIT">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="43.0" layoutY="20.0" onAction="#onSelectedGameMachineClicked" prefHeight="26.0" prefWidth="163.0" promptText="Enter Name of Selected GM" />
                        <Button layoutX="99.0" layoutY="60.0" mnemonicParsing="false" text="Select" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="VIEW">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
