<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2.HelloController">
   <children>
      <TextField fx:id="txtGameName" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGamePub" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGameDesc" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGameDev" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGameOgMachine" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGameYear" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <TextField fx:id="txtGameUrl" layoutX="184.0" layoutY="109.0" prefHeight="36.0" prefWidth="195.0" />
      <Button layoutX="45.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
      <Button layoutX="231.0" layoutY="125.0" mnemonicParsing="false" onAction="#onAddClicked" text="Add" />
   </children>
</AnchorPane>
