<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2.HelloController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="ADD">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="name" layoutX="34.0" layoutY="14.0" promptText="Enter Name" />
                                <Button layoutX="192.0" layoutY="259.0" mnemonicParsing="false" onAction="#onAddGameMachineClicked" text="Add" />
                                <TextField fx:id="manufacturer" layoutX="34.0" layoutY="80.0" promptText="Enter Manufacturer" />
                                <TextField fx:id="description" layoutX="34.0" layoutY="46.0" promptText="Enter Description" />
                                <TextField fx:id="media" layoutX="34.0" layoutY="173.0" promptText="Enter Media" />
                                <TextField fx:id="initialPrice" layoutX="34.0" layoutY="207.0" promptText="Enter Initial Price" />
                                <TextField fx:id="yearOfRelease" layoutX="34.0" layoutY="112.0" promptText="Enter Year Of Release" />
                                <TextField fx:id="type" layoutX="34.0" layoutY="144.0" promptText="Enter Type" />
                                <Text layoutX="247.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a GameMachine to the System" wrappingWidth="300.74493408203125">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                        <TextField fx:id="url" layoutX="34.0" layoutY="239.0" promptText="Enter Url" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="DEL">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="SelectedGameMachineForDeletion" layoutX="36.0" layoutY="14.0" promptText="Enter Selected GM name" />
                        <TextArea fx:id="ViewSelectedGameMachineForDeletion" layoutX="242.0" layoutY="7.0" prefHeight="82.0" prefWidth="342.0" />
                        <Button layoutX="85.0" layoutY="64.0" mnemonicParsing="false" onAction="#onSelectedGameMachineForDeletionClicked" text="Select" />
                        <Button layoutX="85.0" layoutY="210.0" mnemonicParsing="false" onAction="#onDeleteGameMachineClicked" text="Delete" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="EDIT">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="name1" layoutX="53.0" layoutY="121.0" promptText="Enter Name" />
                        <Button layoutX="263.0" layoutY="331.0" mnemonicParsing="false" onAction="#onEditGameMachineClicked" text="Edit" />
                        <TextField fx:id="manufacturer1" layoutX="53.0" layoutY="173.0" promptText="Enter Manufacturer" />
                        <TextField fx:id="description1" layoutX="53.0" layoutY="147.0" promptText="Enter Description" />
                        <TextField fx:id="media1" layoutX="53.0" layoutY="253.0" promptText="Enter Media" />
                        <TextField fx:id="initialPrice1" layoutX="53.0" layoutY="279.0" promptText="Enter Initial Price" />
                        <TextField fx:id="yearOfRelease1" layoutX="53.0" layoutY="201.0" promptText="Enter Year Of Release" />
                        <TextField fx:id="type1" layoutX="53.0" layoutY="227.0" promptText="Enter Type" />
                        <Text layoutX="245.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit a GameMachine in the System" wrappingWidth="300.74493408203125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="url1" layoutX="53.0" layoutY="305.0" promptText="Enter Url" />
                         <TextField fx:id="SelectedGameMachine" layoutX="54.0" layoutY="13.0" promptText="Enter Selected GameMachine" />
                         <Button layoutX="103.0" layoutY="53.0" mnemonicParsing="false" onAction="#onSelectedGameMachineClicked" text="Select" />
                         <TextArea fx:id="ViewSelectedGameMachine" layoutX="263.0" layoutY="49.0" prefHeight="58.0" prefWidth="228.0" />
                     </children></AnchorPane>
                        
                    </content>
                </Tab>
                <Tab text="VIEW">
                    <content>
                        
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="myGameMachines" prefHeight="286.0" prefWidth="600.0" />
                        <Button layoutX="274.0" layoutY="296.0" mnemonicParsing="false" onAction="#onViewGameMachineClicked" text="View All" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
